<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>You found the treasure</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.jpg" alt="avatar" class="header__avatar" height="320" title="Да! Да! Это я!"  />
      <h1 class="header__title">Voronin Saimon</h1>
      <h3 class="header__subtitle">Протестировать бы тебя вдоль и поперёк</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Найдёте тут</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телега</p>
            <a class="linsk__link" href="https://t.me/OKCUMUPAHA">@ОКСИМИРАНА</a>
          </li>
          <li class="links__link">
            <p class="links__title">Почта</p>
            <a class="linsk__link" href="mailto:german@dolnikov.ru"
              >Semavoronin@gmail.com</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Фейсбук</p>
            <a class="linsk__link" href="http://dummyimage.com/150x60/99cccc.gif&text=404+Брат!" 
              >НЕТЬ</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Линкед Ин</p>
            <a class="linsk__link" href="http://dummyimage.com/150x60/99cccc.gif&text=Да+сказал+же.+Попожа!">Попожа зарегестрируюсь</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Читаю</p>
            <a class="linsk__link" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BD%D0%B8%D1%8F_%D0%B3%D1%80%D1%91%D0%B7">Линию Грёз</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
